--------------------------------------------------------
--  파일이 생성됨 - 월요일-6월-07-2021   
--------------------------------------------------------
DROP SEQUENCE "XE"."SEQ_BNO";
DROP SEQUENCE "XE"."SEQ_RNO";
DROP TABLE "XE"."TBL_ATTACH" cascade constraints;
DROP TABLE "XE"."TBL_BOARD" cascade constraints;
DROP TABLE "XE"."TBL_BOARD_TYPE" cascade constraints;
DROP TABLE "XE"."TBL_MEMBER" cascade constraints;
DROP TABLE "XE"."TBL_REPLY" cascade constraints;
DROP PROCEDURE "XE"."PROC_DUMMY_BOARD";
DROP PROCEDURE "XE"."PROC_DUMY_MEMBER";
DROP FUNCTION "XE"."CUSTOM_AUTH";
DROP FUNCTION "XE"."CUSTOM_HASH";
--------------------------------------------------------
--  DDL for Sequence SEQ_BNO
--------------------------------------------------------

   CREATE SEQUENCE  "XE"."SEQ_BNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RNO
--------------------------------------------------------

   CREATE SEQUENCE  "XE"."SEQ_RNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table TBL_ATTACH
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_ATTACH" 
   (	"SAVE_FILE_NAME" VARCHAR2(255 BYTE), 
	"REAL_FILE_NAME" VARCHAR2(255 BYTE), 
	"REG_DATE" DATE, 
	"TBL_BOARD_BNO" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_ATTACH"."SAVE_FILE_NAME" IS '물리적으로저장되는첨부파일명(해시값)';
   COMMENT ON COLUMN "XE"."TBL_ATTACH"."REAL_FILE_NAME" IS '한글파일명으로UI에서 보이게';
   COMMENT ON COLUMN "XE"."TBL_ATTACH"."REG_DATE" IS '등록일자';
   COMMENT ON TABLE "XE"."TBL_ATTACH"  IS '첨부파일관리테이블';
--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_BOARD" 
   (	"BNO" NUMBER(11,0), 
	"TITLE" VARCHAR2(200 BYTE), 
	"MAINCONT" CLOB, 
	"WRITER" VARCHAR2(50 BYTE), 
	"VIEW_COUNT" NUMBER(11,0), 
	"REPLY_COUNT" NUMBER(11,0), 
	"REG_DATE" TIMESTAMP (6), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"TBL_BOARD_TYPE_BOARD_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("MAINCONT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "XE"."TBL_BOARD"."BNO" IS '게시판고유번호(자동증가)';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."TITLE" IS '글제목';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."WRITER" IS '글작성자ID';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."VIEW_COUNT" IS '조회수';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."REPLY_COUNT" IS '댓글수';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."REG_DATE" IS '등록일시';
   COMMENT ON COLUMN "XE"."TBL_BOARD"."UPDATE_DATE" IS '수정일시';
   COMMENT ON TABLE "XE"."TBL_BOARD"  IS '게시물관리테이블!';
--------------------------------------------------------
--  DDL for Table TBL_BOARD_TYPE
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_BOARD_TYPE" 
   (	"BOARD_TYPE" VARCHAR2(20 BYTE), 
	"BOARD_NAME" VARCHAR2(50 BYTE), 
	"BOARD_SUN" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_BOARD_TYPE"."BOARD_TYPE" IS '게시판타입(NOTICE,GALLERY..)';
   COMMENT ON COLUMN "XE"."TBL_BOARD_TYPE"."BOARD_NAME" IS '게시판이름';
   COMMENT ON COLUMN "XE"."TBL_BOARD_TYPE"."BOARD_SUN" IS '게시판출력순서';
   COMMENT ON TABLE "XE"."TBL_BOARD_TYPE"  IS '게시판생성관리테이블';
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_MEMBER" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_PW" VARCHAR2(255 BYTE), 
	"USER_NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"M_POINT" NUMBER(11,0), 
	"ENABLED" NUMBER(1,0), 
	"M_LEVEL" VARCHAR2(50 BYTE), 
	"REG_DATE" TIMESTAMP (6), 
	"UPDATE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_MEMBER"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."USER_PW" IS '로그인암호(회원시큐리티)';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."USER_NAME" IS '회원명';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."EMAIL" IS '회원이메일';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."M_POINT" IS '회원점수';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."ENABLED" IS '로그인승인여부';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."M_LEVEL" IS '회원레벨(role_user.role_admin)';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."REG_DATE" IS '등록일시';
   COMMENT ON COLUMN "XE"."TBL_MEMBER"."UPDATE_DATE" IS '수정일시';
   COMMENT ON TABLE "XE"."TBL_MEMBER"  IS '회원관리테이블';
--------------------------------------------------------
--  DDL for Table TBL_REPLY
--------------------------------------------------------

  CREATE TABLE "XE"."TBL_REPLY" 
   (	"RNO" NUMBER(11,0), 
	"REPLY_TEXT" VARCHAR2(200 BYTE), 
	"REPLYER" VARCHAR2(50 BYTE), 
	"REG_DATE" DATE, 
	"UPDATE_DATE" DATE, 
	"TBL_BOARD_BNO" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "XE"."TBL_REPLY"."RNO" IS '댓글고유번호(자동증가)';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."REPLY_TEXT" IS '댓글제목';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."REPLYER" IS '댓글등록자ID';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."REG_DATE" IS '등록일';
   COMMENT ON COLUMN "XE"."TBL_REPLY"."UPDATE_DATE" IS '수정일';
   COMMENT ON TABLE "XE"."TBL_REPLY"  IS '댓글관리테이블';
REM INSERTING into XE.TBL_ATTACH
SET DEFINE OFF;
REM INSERTING into XE.TBL_BOARD
SET DEFINE OFF;
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (51,'갤러리게시물51','admin',0,0,to_timestamp('21/06/07 15:34:24.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (52,'갤러리게시물52','admin',0,0,to_timestamp('21/06/07 15:34:25.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (53,'갤러리게시물53','admin',0,0,to_timestamp('21/06/07 15:34:26.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (54,'갤러리게시물54','admin',0,0,to_timestamp('21/06/07 15:34:27.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (55,'갤러리게시물55','admin',0,0,to_timestamp('21/06/07 15:34:28.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (56,'갤러리게시물56','admin',0,0,to_timestamp('21/06/07 15:34:29.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (57,'갤러리게시물57','admin',0,0,to_timestamp('21/06/07 15:34:30.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (58,'갤러리게시물58','admin',0,0,to_timestamp('21/06/07 15:34:31.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (59,'갤러리게시물59','admin',0,0,to_timestamp('21/06/07 15:34:32.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (60,'갤러리게시물60','admin',0,0,to_timestamp('21/06/07 15:34:33.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (61,'갤러리게시물61','admin',0,0,to_timestamp('21/06/07 15:34:34.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (62,'갤러리게시물62','admin',0,0,to_timestamp('21/06/07 15:34:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (63,'갤러리게시물63','admin',0,0,to_timestamp('21/06/07 15:34:36.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (64,'갤러리게시물64','admin',0,0,to_timestamp('21/06/07 15:34:37.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (65,'갤러리게시물65','admin',0,0,to_timestamp('21/06/07 15:34:38.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (66,'갤러리게시물66','admin',0,0,to_timestamp('21/06/07 15:34:39.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (67,'갤러리게시물67','admin',0,0,to_timestamp('21/06/07 15:34:40.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (68,'갤러리게시물68','admin',0,0,to_timestamp('21/06/07 15:34:41.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (69,'갤러리게시물69','admin',0,0,to_timestamp('21/06/07 15:34:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (70,'갤러리게시물70','admin',0,0,to_timestamp('21/06/07 15:34:43.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (71,'갤러리게시물71','admin',0,0,to_timestamp('21/06/07 15:34:44.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (72,'갤러리게시물72','admin',0,0,to_timestamp('21/06/07 15:34:45.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (73,'갤러리게시물73','admin',0,0,to_timestamp('21/06/07 15:34:46.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (74,'갤러리게시물74','admin',0,0,to_timestamp('21/06/07 15:34:47.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (75,'갤러리게시물75','admin',0,0,to_timestamp('21/06/07 15:34:48.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (76,'갤러리게시물76','admin',0,0,to_timestamp('21/06/07 15:34:49.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (77,'갤러리게시물77','admin',0,0,to_timestamp('21/06/07 15:34:50.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (78,'갤러리게시물78','admin',0,0,to_timestamp('21/06/07 15:34:51.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (79,'갤러리게시물79','admin',0,0,to_timestamp('21/06/07 15:34:52.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (80,'갤러리게시물80','admin',0,0,to_timestamp('21/06/07 15:34:53.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (81,'갤러리게시물81','admin',0,0,to_timestamp('21/06/07 15:34:54.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (82,'갤러리게시물82','admin',0,0,to_timestamp('21/06/07 15:34:55.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (83,'갤러리게시물83','admin',0,0,to_timestamp('21/06/07 15:34:56.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (84,'갤러리게시물84','admin',0,0,to_timestamp('21/06/07 15:34:57.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (85,'갤러리게시물85','admin',0,0,to_timestamp('21/06/07 15:34:58.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (86,'갤러리게시물86','admin',0,0,to_timestamp('21/06/07 15:34:59.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (87,'갤러리게시물87','admin',0,0,to_timestamp('21/06/07 15:35:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (88,'갤러리게시물88','admin',0,0,to_timestamp('21/06/07 15:35:01.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (89,'갤러리게시물89','admin',0,0,to_timestamp('21/06/07 15:35:02.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (90,'갤러리게시물90','admin',0,0,to_timestamp('21/06/07 15:35:03.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (91,'갤러리게시물91','admin',0,0,to_timestamp('21/06/07 15:35:04.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (92,'갤러리게시물92','admin',0,0,to_timestamp('21/06/07 15:35:05.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (93,'갤러리게시물93','admin',0,0,to_timestamp('21/06/07 15:35:06.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (94,'갤러리게시물94','admin',0,0,to_timestamp('21/06/07 15:35:07.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (95,'갤러리게시물95','admin',0,0,to_timestamp('21/06/07 15:35:08.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (96,'갤러리게시물96','admin',0,0,to_timestamp('21/06/07 15:35:09.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (97,'갤러리게시물97','admin',0,0,to_timestamp('21/06/07 15:35:10.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (98,'갤러리게시물98','admin',0,0,to_timestamp('21/06/07 15:35:11.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (99,'갤러리게시물99','admin',0,0,to_timestamp('21/06/07 15:35:12.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (100,'갤러리게시물100','admin',0,0,to_timestamp('21/06/07 15:35:13.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'gallery');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (1,'공지사항게시물1','admin',0,0,to_timestamp('21/06/07 15:33:34.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (2,'공지사항게시물2','admin',0,0,to_timestamp('21/06/07 15:33:35.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (3,'공지사항게시물3','admin',0,0,to_timestamp('21/06/07 15:33:36.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (4,'공지사항게시물4','admin',0,0,to_timestamp('21/06/07 15:33:37.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (5,'공지사항게시물5','admin',0,0,to_timestamp('21/06/07 15:33:38.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (6,'공지사항게시물6','admin',0,0,to_timestamp('21/06/07 15:33:39.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (7,'공지사항게시물7','admin',0,0,to_timestamp('21/06/07 15:33:40.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (8,'공지사항게시물8','admin',0,0,to_timestamp('21/06/07 15:33:41.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (9,'공지사항게시물9','admin',0,0,to_timestamp('21/06/07 15:33:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (10,'공지사항게시물10','admin',0,0,to_timestamp('21/06/07 15:33:43.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (11,'공지사항게시물11','admin',0,0,to_timestamp('21/06/07 15:33:44.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (12,'공지사항게시물12','admin',0,0,to_timestamp('21/06/07 15:33:45.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (13,'공지사항게시물13','admin',0,0,to_timestamp('21/06/07 15:33:46.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (14,'공지사항게시물14','admin',0,0,to_timestamp('21/06/07 15:33:47.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (15,'공지사항게시물15','admin',0,0,to_timestamp('21/06/07 15:33:48.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (16,'공지사항게시물16','admin',0,0,to_timestamp('21/06/07 15:33:49.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (17,'공지사항게시물17','admin',0,0,to_timestamp('21/06/07 15:33:50.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (18,'공지사항게시물18','admin',0,0,to_timestamp('21/06/07 15:33:51.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (19,'공지사항게시물19','admin',0,0,to_timestamp('21/06/07 15:33:52.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (20,'공지사항게시물20','admin',0,0,to_timestamp('21/06/07 15:33:53.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (21,'공지사항게시물21','admin',0,0,to_timestamp('21/06/07 15:33:54.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (22,'공지사항게시물22','admin',0,0,to_timestamp('21/06/07 15:33:55.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (23,'공지사항게시물23','admin',0,0,to_timestamp('21/06/07 15:33:56.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (24,'공지사항게시물24','admin',0,0,to_timestamp('21/06/07 15:33:57.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (25,'공지사항게시물25','admin',0,0,to_timestamp('21/06/07 15:33:58.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (26,'공지사항게시물26','admin',0,0,to_timestamp('21/06/07 15:33:59.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (27,'공지사항게시물27','admin',0,0,to_timestamp('21/06/07 15:34:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (28,'공지사항게시물28','admin',0,0,to_timestamp('21/06/07 15:34:01.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (29,'공지사항게시물29','admin',0,0,to_timestamp('21/06/07 15:34:02.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (30,'공지사항게시물30','admin',0,0,to_timestamp('21/06/07 15:34:03.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (31,'공지사항게시물31','admin',0,0,to_timestamp('21/06/07 15:34:04.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (32,'공지사항게시물32','admin',0,0,to_timestamp('21/06/07 15:34:05.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (33,'공지사항게시물33','admin',0,0,to_timestamp('21/06/07 15:34:06.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (34,'공지사항게시물34','admin',0,0,to_timestamp('21/06/07 15:34:07.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (35,'공지사항게시물35','admin',0,0,to_timestamp('21/06/07 15:34:08.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (36,'공지사항게시물36','admin',0,0,to_timestamp('21/06/07 15:34:09.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (37,'공지사항게시물37','admin',0,0,to_timestamp('21/06/07 15:34:10.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (38,'공지사항게시물38','admin',0,0,to_timestamp('21/06/07 15:34:11.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (39,'공지사항게시물39','admin',0,0,to_timestamp('21/06/07 15:34:12.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (40,'공지사항게시물40','admin',0,0,to_timestamp('21/06/07 15:34:13.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (41,'공지사항게시물41','admin',0,0,to_timestamp('21/06/07 15:34:14.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (42,'공지사항게시물42','admin',0,0,to_timestamp('21/06/07 15:34:15.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (43,'공지사항게시물43','admin',0,0,to_timestamp('21/06/07 15:34:16.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (44,'공지사항게시물44','admin',0,0,to_timestamp('21/06/07 15:34:17.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (45,'공지사항게시물45','admin',0,0,to_timestamp('21/06/07 15:34:18.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (46,'공지사항게시물46','admin',0,0,to_timestamp('21/06/07 15:34:19.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (47,'공지사항게시물47','admin',0,0,to_timestamp('21/06/07 15:34:20.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (48,'공지사항게시물48','admin',0,0,to_timestamp('21/06/07 15:34:21.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (49,'공지사항게시물49','admin',0,0,to_timestamp('21/06/07 15:34:22.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
Insert into XE.TBL_BOARD (BNO,TITLE,WRITER,VIEW_COUNT,REPLY_COUNT,REG_DATE,UPDATE_DATE,TBL_BOARD_TYPE_BOARD_TYPE) values (50,'공지사항게시물50','admin',0,0,to_timestamp('21/06/07 15:34:23.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:33:33.000000000','RR/MM/DD HH24:MI:SSXFF'),'notice');
REM INSERTING into XE.TBL_BOARD_TYPE
SET DEFINE OFF;
Insert into XE.TBL_BOARD_TYPE (BOARD_TYPE,BOARD_NAME,BOARD_SUN) values ('notice','공지사항',1);
Insert into XE.TBL_BOARD_TYPE (BOARD_TYPE,BOARD_NAME,BOARD_SUN) values ('gallery','갤러리',2);
REM INSERTING into XE.TBL_MEMBER
SET DEFINE OFF;
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_88','1234','사용자88','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_89','1234','사용자89','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_90','1234','사용자90','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_91','1234','사용자91','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_92','1234','사용자92','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_93','1234','사용자93','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_94','1234','사용자94','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_95','1234','사용자95','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_96','1234','사용자96','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_97','1234','사용자97','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_98','1234','사용자98','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_99','1234','사용자99','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('admin','1234','관리자100','admin@test.com',0,1,'ROLE_ADMIN',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_1','1234','사용자1','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.332000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_2','1234','사용자2','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.332000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_3','1234','사용자3','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.332000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_4','1234','사용자4','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.332000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_5','1234','사용자5','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.332000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_6','1234','사용자6','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_7','1234','사용자7','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_8','1234','사용자8','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_9','1234','사용자9','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_10','1234','사용자10','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_11','1234','사용자11','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_12','1234','사용자12','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_13','1234','사용자13','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_14','1234','사용자14','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_15','1234','사용자15','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_16','1234','사용자16','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_17','1234','사용자17','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_18','1234','사용자18','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_19','1234','사용자19','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_20','1234','사용자20','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_21','1234','사용자21','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_22','1234','사용자22','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_23','1234','사용자23','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_24','1234','사용자24','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_25','1234','사용자25','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_26','1234','사용자26','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_27','1234','사용자27','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_28','1234','사용자28','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_29','1234','사용자29','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_30','1234','사용자30','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_31','1234','사용자31','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_32','1234','사용자32','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_33','1234','사용자33','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_34','1234','사용자34','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_35','1234','사용자35','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_36','1234','사용자36','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_37','1234','사용자37','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_38','1234','사용자38','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_39','1234','사용자39','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_40','1234','사용자40','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_41','1234','사용자41','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_42','1234','사용자42','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_43','1234','사용자43','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_44','1234','사용자44','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_45','1234','사용자45','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_46','1234','사용자46','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_47','1234','사용자47','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_48','1234','사용자48','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_49','1234','사용자49','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_50','1234','사용자50','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.333000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_51','1234','사용자51','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_52','1234','사용자52','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_53','1234','사용자53','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_54','1234','사용자54','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_55','1234','사용자55','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_56','1234','사용자56','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_57','1234','사용자57','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_58','1234','사용자58','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_59','1234','사용자59','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_60','1234','사용자60','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_61','1234','사용자61','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_62','1234','사용자62','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_63','1234','사용자63','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_64','1234','사용자64','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_65','1234','사용자65','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_66','1234','사용자66','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_67','1234','사용자67','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_68','1234','사용자68','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_69','1234','사용자69','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_70','1234','사용자70','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_71','1234','사용자71','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_72','1234','사용자72','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_73','1234','사용자73','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_74','1234','사용자74','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_75','1234','사용자75','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_76','1234','사용자76','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_77','1234','사용자77','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_78','1234','사용자78','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_79','1234','사용자79','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_80','1234','사용자80','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_81','1234','사용자81','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_82','1234','사용자82','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_83','1234','사용자83','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_84','1234','사용자84','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_85','1234','사용자85','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_86','1234','사용자86','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into XE.TBL_MEMBER (USER_ID,USER_PW,USER_NAME,EMAIL,M_POINT,ENABLED,M_LEVEL,REG_DATE,UPDATE_DATE) values ('user_87','1234','사용자87','user@test.com',0,1,'ROLE_USER',to_timestamp('21/06/07 15:21:33.334000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('21/06/07 15:21:33.000000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into XE.TBL_REPLY
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BOARD_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."BOARD_TYPE_PK" ON "XE"."TBL_BOARD_TYPE" ("BOARD_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_ATTACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_ATTACH_PK" ON "XE"."TBL_ATTACH" ("SAVE_FILE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_BOARD_PK_BNO
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_BOARD_PK_BNO" ON "XE"."TBL_BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TBL_REPLY_PK" ON "XE"."TBL_REPLY" ("RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TML_MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."TML_MEMBER_PK" ON "XE"."TBL_MEMBER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure PROC_DUMMY_BOARD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "XE"."PROC_DUMMY_BOARD" 
(
  P_COUNT IN NUMBER 
) AS 
--이 프로시저는 게시물 개수를 받아서 반은 공지, 반은 갤러리로 입력.
BEGIN
delete tbl_board where 1=1;
for cnt in 1..P_COUNT LOOP
    if(cnt <= P_COUNT/2) then
      insert into tbl_board values(
      cnt
      ,'공지사항게시물'||cnt
      ,'게시물내용'
      ,'admin'
      ,0
      ,0
      ,sysdate+(cnt*(1/24/60/60))
      ,sysdate
      ,'notice'
      );
    else
        insert into tbl_board values(
      cnt
      ,'갤러리게시물'||cnt
      ,'게시물내용'
      ,'admin'
      ,0
      ,0
      ,sysdate+(cnt*(1/24/60/60))
      ,sysdate+(cnt*(1/24/60/60))
      ,'gallery'
      );
    end if;
  END LOOP;
  commit;
END PROC_DUMMY_BOARD;

/
--------------------------------------------------------
--  DDL for Procedure PROC_DUMY_MEMBER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "XE"."PROC_DUMY_MEMBER" 
(
  P_COUNT IN NUMBER 
) AS 
BEGIN
    --2번 이상 실행을 위해 기존의 데이터 삭제.
    delete from tbl_member where 1=1;
    --cnt가 1부터 P_COUNT 까지 루프
  for cnt IN 1..P_COUNT LOOP
    if(p_count = cnt) then  --cnt가 100일때
        --등록쿼리
        insert into tbl_member values (
        'admin'
        ,'1234'--스프링시큐리티를 이용하여 암호화하여야 한다.
        ,'관리자'||cnt
        ,'admin@test.com'
        ,0
        ,1 --회원가입시 로그인 가능한지 1로그인 가능, 0로그인 불가
        ,'ROLE_ADMIN' --ROLE_USER(일반 사용자), ROLE_ADMIN(관리자)
        ,systimestamp --오라클 날짜 내장변수(mysql에서는 now()와 동일)
        ,sysdate
        );
    else
    --등록쿼리
        insert into tbl_member values (
        'user_'||cnt
        ,'1234'--스프링시큐리티를 이용하여 암호화하여야 한다.
        ,'사용자'||cnt
        ,'user@test.com'
        ,0
        ,1 --회원가입시 로그인 가능한지 1로그인 가능, 0로그인 불가
        ,'ROLE_USER' --ROLE_USER(일반 사용자), ROLE_ADMIN(관리자)
        ,systimestamp --오라클 날짜 내장변수(mysql에서는 now()와 동일)
        ,sysdate
        );
    END IF;
    END LOOP;
    commit;
END PROC_DUMY_MEMBER;

/
--------------------------------------------------------
--  DDL for Function CUSTOM_AUTH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "XE"."CUSTOM_AUTH" (p_username in VARCHAR2, p_password in VARCHAR2)
return BOOLEAN
is
  l_password varchar2(4000);
  l_stored_password varchar2(4000);
  l_expires_on date;
  l_count number;
begin
-- First, check to see if the user is in the user table
select count(*) into l_count from demo_users where user_name = p_username;
if l_count > 0 then
  -- First, we fetch the stored hashed password & expire date
  select password, expires_on into l_stored_password, l_expires_on
   from demo_users where user_name = p_username;

  -- Next, we check to see if the user's account is expired
  -- If it is, return FALSE
  if l_expires_on > sysdate or l_expires_on is null then

    -- If the account is not expired, we have to apply the custom hash
    -- function to the password
    l_password := custom_hash(p_username, p_password);

    -- Finally, we compare them to see if they are the same and return
    -- either TRUE or FALSE
    if l_password = l_stored_password then
      return true;
    else
      return false;
    end if;
  else
    return false;
  end if;
else
  -- The username provided is not in the DEMO_USERS table
  return false;
end if;
end;

/
--------------------------------------------------------
--  DDL for Function CUSTOM_HASH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "XE"."CUSTOM_HASH" (p_username in varchar2, p_password in varchar2)
return varchar2
is
  l_password varchar2(4000);
  l_salt varchar2(4000) := 'CFJJ5BHYB4RFG8KVA94C3I7A5V7KX4';
begin

-- This function should be wrapped, as the hash algorhythm is exposed here.
-- You can change the value of l_salt or the method of which to call the
-- DBMS_OBFUSCATOIN toolkit, but you much reset all of your passwords
-- if you choose to do this.

l_password := utl_raw.cast_to_raw(dbms_obfuscation_toolkit.md5
  (input_string => p_password || substr(l_salt,10,13) || p_username ||
    substr(l_salt, 4,10)));
return l_password;
end;

/
--------------------------------------------------------
--  Constraints for Table TBL_ATTACH
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_ATTACH" ADD CONSTRAINT "TBL_ATTACH_PK" PRIMARY KEY ("SAVE_FILE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_ATTACH" MODIFY ("SAVE_FILE_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_BOARD" ADD CONSTRAINT "TBL_BOARD_PK_BNO" PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_BOARD" MODIFY ("BNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOARD_TYPE
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_BOARD_TYPE" ADD CONSTRAINT "BOARD_TYPE_PK_BT" PRIMARY KEY ("BOARD_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_BOARD_TYPE" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_MEMBER" ADD CONSTRAINT "TML_MEMBER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_MEMBER" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_REPLY
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_REPLY" ADD CONSTRAINT "TBL_REPLY_PK" PRIMARY KEY ("RNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."TBL_REPLY" MODIFY ("RNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TBL_ATTACH
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_ATTACH" ADD CONSTRAINT "TBL_ATTACH_TBL_BOARD_FK" FOREIGN KEY ("TBL_BOARD_BNO")
	  REFERENCES "XE"."TBL_BOARD" ("BNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_BOARD" ADD CONSTRAINT "TBL_BOARD_FK_BT" FOREIGN KEY ("TBL_BOARD_TYPE_BOARD_TYPE")
	  REFERENCES "XE"."TBL_BOARD_TYPE" ("BOARD_TYPE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_REPLY
--------------------------------------------------------

  ALTER TABLE "XE"."TBL_REPLY" ADD CONSTRAINT "TBL_REPLY_TBL_BOARD_FK" FOREIGN KEY ("TBL_BOARD_BNO")
	  REFERENCES "XE"."TBL_BOARD" ("BNO") ENABLE;
